services:
  edu-hio-bjornar-php:
    build:
      context: .
      dockerfile: Dockerfile.local
    ports:
      - "8080:8080"
    volumes:
      - ./phpsite:/usr/share/nginx/html
      - ./configs/nginx.conf:/etc/nginx/nginx.conf
      - ./entrypoint.sh:/etc/entrypoint.sh
    tty: true
